token literal names:
null
'of'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'function'
'inherit'
'out'
','
':'
';'
'='
'.'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
null
'::'
'('
')'
'['
']'
'{'
'}'
'boolean'
'integer'
'float'
'string'
'void'
'auto'
'array'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNCKEYW
INHERIT
OUT
COMMA
COLON
SEMICOLON
EQUAL
DOT
OPENCMT
LINECMT
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NEGATEOP
CONJUNCOP
DISJUNCOP
RELATIONALOP
STRINGCONCAT
LB
RB
LSQB
RSQB
LCB
RCB
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
AUTOTYPE
ARRAYTYPE
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardecl
shortvardecl
fulvardecl
arraydecl
eletype
vartype
intlitlist
idlist
exprlist
funcdecl
funcproto
funcbody
returntype
paralistdecl
paradecl
expr
stringexpr
relationalexpr
logical_and_orexpr
addingexpr
multiplyingexpr
logical_negateexpr
signexpr
indexopexpr
operand
bracket
const
var
funccall
arglist
arg
arraylit
stmt
assignstmt
lhs
indexop
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
blockBody
atomictype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 5, 19, 205, 10, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 260, 10, 24, 12, 24, 14, 24, 263, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 323, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 357, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 371, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 404, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 410, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 416, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 422, 10, 50, 5, 50, 424, 10, 50, 3, 51, 3, 51, 3, 51, 2, 7, 40, 42, 44, 46, 48, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 3, 2, 45, 48, 3, 2, 38, 41, 2, 426, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 318, 3, 2, 2, 2, 70, 320, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 356, 3, 2, 2, 2, 78, 358, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 384, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 397, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 401, 3, 2, 2, 2, 94, 405, 3, 2, 2, 2, 96, 407, 3, 2, 2, 2, 98, 423, 3, 2, 2, 2, 100, 425, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 18, 10, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 38, 20, 2, 130, 138, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 38, 20, 2, 136, 138, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 16, 9, 2, 145, 15, 3, 2, 2, 2, 146, 147, 5, 100, 51, 2, 147, 17, 3, 2, 2, 2, 148, 152, 5, 100, 51, 2, 149, 152, 7, 43, 2, 2, 150, 152, 5, 14, 8, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 15, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 7, 45, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 7, 15, 2, 2, 161, 164, 5, 22, 12, 2, 162, 164, 7, 49, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 15, 2, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 38, 20, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 30, 16, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 32, 17, 2, 179, 181, 7, 32, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 33, 2, 2, 184, 185, 7, 13, 2, 2, 185, 187, 7, 49, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 96, 49, 2, 189, 31, 3, 2, 2, 2, 190, 195, 5, 100, 51, 2, 191, 195, 7, 42, 2, 2, 192, 195, 7, 43, 2, 2, 193, 195, 5, 14, 8, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 36, 19, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 205, 7, 13, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 14, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 18, 10, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 39, 3, 2, 2, 2, 215, 216, 8, 21, 1, 2, 216, 217, 5, 42, 22, 2, 217, 223, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 31, 2, 2, 220, 222, 5, 40, 21, 5, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 22, 1, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 30, 2, 2, 229, 230, 5, 42, 22, 4, 230, 233, 3, 2, 2, 2, 231, 233, 5, 44, 23, 2, 232, 226, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 5, 2, 2, 235, 236, 7, 30, 2, 2, 236, 238, 5, 44, 23, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 23, 1, 2, 243, 244, 5, 46, 24, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 2, 2, 2, 247, 249, 5, 46, 24, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 8, 24, 1, 2, 254, 255, 5, 48, 25, 2, 255, 261, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 9, 3, 2, 2, 258, 260, 5, 48, 25, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 25, 1, 2, 265, 266, 5, 50, 26, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 9, 4, 2, 2, 269, 271, 5, 50, 26, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 279, 5, 50, 26, 2, 277, 279, 5, 52, 27, 2, 278, 275, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 284, 5, 52, 27, 2, 282, 284, 5, 54, 28, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 288, 5, 78, 40, 2, 286, 288, 5, 56, 29, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 295, 5, 60, 31, 2, 290, 295, 5, 62, 32, 2, 291, 295, 5, 64, 33, 2, 292, 295, 5, 70, 36, 2, 293, 295, 5, 58, 30, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 32, 2, 2, 297, 298, 5, 38, 20, 2, 298, 299, 7, 33, 2, 2, 299, 59, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 307, 7, 32, 2, 2, 306, 308, 5, 66, 34, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 33, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 66, 34, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 68, 35, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 67, 3, 2, 2, 2, 318, 319, 5, 38, 20, 2, 319, 69, 3, 2, 2, 2, 320, 322, 7, 36, 2, 2, 321, 323, 5, 24, 13, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 37, 2, 2, 325, 71, 3, 2, 2, 2, 326, 327, 5, 74, 38, 2, 327, 328, 7, 17, 2, 2, 328, 349, 3, 2, 2, 2, 329, 349, 5, 80, 41, 2, 330, 349, 5, 82, 42, 2, 331, 349, 5, 84, 43, 2, 332, 333, 5, 86, 44, 2, 333, 334, 7, 17, 2, 2, 334, 349, 3, 2, 2, 2, 335, 336, 5, 88, 45, 2, 336, 337, 7, 17, 2, 2, 337, 349, 3, 2, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 7, 17, 2, 2, 340, 349, 3, 2, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 7, 17, 2, 2, 343, 349, 3, 2, 2, 2, 344, 345, 5, 94, 48, 2, 345, 346, 7, 17, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 96, 49, 2, 348, 326, 3, 2, 2, 2, 348, 329, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 5, 76, 39, 2, 351, 352, 7, 18, 2, 2, 352, 353, 5, 38, 20, 2, 353, 75, 3, 2, 2, 2, 354, 357, 7, 49, 2, 2, 355, 357, 5, 78, 40, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 77, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 5, 24, 13, 2, 361, 362, 7, 35, 2, 2, 362, 79, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 7, 32, 2, 2, 365, 366, 5, 38, 20, 2, 366, 367, 7, 33, 2, 2, 367, 370, 5, 72, 37, 2, 368, 369, 7, 5, 2, 2, 369, 371, 5, 72, 37, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 81, 3, 2, 2, 2, 372, 373, 7, 6, 2, 2, 373, 374, 7, 32, 2, 2, 374, 375, 7, 49, 2, 2, 375, 376, 7, 18, 2, 2, 376, 377, 5, 38, 20, 2, 377, 378, 7, 15, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 15, 2, 2, 380, 381, 5, 38, 20, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 72, 37, 2, 383, 83, 3, 2, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 7, 32, 2, 2, 386, 387, 5, 38, 20, 2, 387, 388, 7, 33, 2, 2, 388, 389, 5, 72, 37, 2, 389, 85, 3, 2, 2, 2, 390, 391, 7, 8, 2, 2, 391, 392, 5, 96, 49, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 5, 38, 20, 2, 395, 396, 7, 33, 2, 2, 396, 87, 3, 2, 2, 2, 397, 398, 7, 9, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 10, 2, 2, 400, 91, 3, 2, 2, 2, 401, 403, 7, 11, 2, 2, 402, 404, 5, 38, 20, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 93, 3, 2, 2, 2, 405, 406, 5, 64, 33, 2, 406, 95, 3, 2, 2, 2, 407, 409, 7, 36, 2, 2, 408, 410, 5, 98, 50, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 37, 2, 2, 412, 97, 3, 2, 2, 2, 413, 416, 5, 72, 37, 2, 414, 416, 5, 8, 5, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 98, 50, 2, 418, 424, 3, 2, 2, 2, 419, 422, 5, 72, 37, 2, 420, 422, 5, 8, 5, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 99, 3, 2, 2, 2, 425, 426, 9, 6, 2, 2, 426, 101, 3, 2, 2, 2, 37, 109, 113, 117, 137, 151, 157, 163, 170, 181, 186, 194, 201, 204, 207, 223, 232, 239, 250, 261, 272, 278, 283, 287, 294, 307, 316, 322, 348, 356, 370, 403, 409, 415, 421, 423]