T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
FUNCKEYW=10
INHERIT=11
OUT=12
COMMA=13
COLON=14
SEMICOLON=15
EQUAL=16
DOT=17
OPENCMT=18
LINECMT=19
PLUSOP=20
MINUSOP=21
MULTIPLYOP=22
DIVIDEOP=23
MODULOOP=24
NEGATEOP=25
CONJUNCOP=26
DISJUNCOP=27
RELATIONALOP=28
STRINGCONCAT=29
LB=30
RB=31
LSQB=32
RSQB=33
LCB=34
RCB=35
BOOLTYPE=36
INTTYPE=37
FLOATTYPE=38
STRINGTYPE=39
VOIDTYPE=40
AUTOTYPE=41
ARRAYTYPE=42
INTLIT=43
FLOATLIT=44
BOOLEANLIT=45
STRINGLIT=46
ID=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_CHAR=51
'of'=1
'if'=2
'else'=3
'for'=4
'while'=5
'do'=6
'break'=7
'continue'=8
'return'=9
'function'=10
'inherit'=11
'out'=12
','=13
':'=14
';'=15
'='=16
'.'=17
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'::'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'boolean'=36
'integer'=37
'float'=38
'string'=39
'void'=40
'auto'=41
'array'=42
