T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNCKEYW=20
INHERIT=21
OUT=22
COMMA=23
COLON=24
SEMICOLON=25
EQUAL=26
DOT=27
OPENCMT=28
LINECMT=29
PLUSOP=30
MINUSOP=31
MULTIPLYOP=32
DIVIDEOP=33
MODULOOP=34
NEGATEOP=35
CONJUNCOP=36
DISJUNCOP=37
RELATIONALOP=38
STRINGCONCAT=39
LB=40
RB=41
LSQB=42
RSQB=43
LCB=44
RCB=45
BOOLTYPE=46
INTTYPE=47
FLOATTYPE=48
STRINGTYPE=49
VOIDTYPE=50
AUTOTYPE=51
ARRAYTYPE=52
INTLIT=53
FLOATLIT=54
BOOLEANLIT=55
STRINGLIT=56
ID=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'of'=1
'readInteger'=2
'readFloat'=3
'readBoolean'=4
'readString'=5
'if'=6
'else'=7
'for'=8
'while'=9
'do'=10
'break'=11
'continue'=12
'return'=13
'printInteger'=14
'writeFloat'=15
'printBoolean'=16
'printString'=17
'super'=18
'preventDefault'=19
'function'=20
'inherit'=21
'out'=22
','=23
':'=24
';'=25
'='=26
'.'=27
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'::'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'boolean'=46
'integer'=47
'float'=48
'string'=49
'void'=50
'auto'=51
'array'=52
