token literal names:
null
'of'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'function'
'inherit'
'out'
','
':'
';'
'='
'.'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
null
'::'
'('
')'
'['
']'
'{'
'}'
'boolean'
'integer'
'float'
'string'
'void'
'auto'
'array'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNCKEYW
INHERIT
OUT
COMMA
COLON
SEMICOLON
EQUAL
DOT
OPENCMT
LINECMT
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NEGATEOP
CONJUNCOP
DISJUNCOP
RELATIONALOP
STRINGCONCAT
LB
RB
LSQB
RSQB
LCB
RCB
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
AUTOTYPE
ARRAYTYPE
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardecl
shortvardecl
fulvardecl
arraydecl
eletype
vartype
intlitlist
idlist
exprlist
funcdecl
funcproto
funcbody
returntype
paralistdecl
paradecl
expr
stringexpr
relationalexpr
logical_and_orexpr
addingexpr
multiplyingexpr
logical_negateexpr
signexpr
indexopexpr
operand
const
var
funccall
arglist
arg
arraylit
stmt
assignstmt
lhs
indexop
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
blockBody
atomictype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 5, 19, 203, 10, 19, 3, 19, 5, 19, 206, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 220, 10, 21, 12, 21, 14, 21, 223, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 236, 10, 22, 12, 22, 14, 22, 239, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 296, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 305, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 346, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 354, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 368, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 401, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 407, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 413, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 419, 10, 49, 5, 49, 421, 10, 49, 3, 50, 3, 50, 3, 50, 2, 7, 40, 42, 44, 46, 48, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 3, 2, 45, 48, 3, 2, 38, 41, 2, 423, 2, 100, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 213, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 299, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 394, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 398, 3, 2, 2, 2, 92, 402, 3, 2, 2, 2, 94, 404, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 422, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 4, 3, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 26, 14, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 10, 6, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 16, 2, 2, 121, 122, 5, 18, 10, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 38, 20, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 60, 31, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 38, 20, 2, 134, 136, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 5, 16, 9, 2, 143, 15, 3, 2, 2, 2, 144, 145, 5, 98, 50, 2, 145, 17, 3, 2, 2, 2, 146, 150, 5, 98, 50, 2, 147, 150, 7, 43, 2, 2, 148, 150, 5, 14, 8, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 15, 2, 2, 153, 156, 5, 20, 11, 2, 154, 156, 7, 45, 2, 2, 155, 151, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 15, 2, 2, 159, 162, 5, 22, 12, 2, 160, 162, 7, 49, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 24, 13, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 38, 20, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 30, 16, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 32, 17, 2, 177, 179, 7, 32, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 7, 33, 2, 2, 182, 183, 7, 13, 2, 2, 183, 185, 7, 49, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 94, 48, 2, 187, 31, 3, 2, 2, 2, 188, 193, 5, 98, 50, 2, 189, 193, 7, 42, 2, 2, 190, 193, 7, 43, 2, 2, 191, 193, 5, 14, 8, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 34, 18, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 36, 19, 2, 199, 194, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 203, 7, 13, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 7, 14, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 16, 2, 2, 209, 210, 5, 18, 10, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 40, 21, 2, 212, 39, 3, 2, 2, 2, 213, 214, 8, 21, 1, 2, 214, 215, 5, 42, 22, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 31, 2, 2, 218, 220, 5, 40, 21, 5, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 22, 1, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 30, 2, 2, 227, 228, 5, 42, 22, 4, 228, 231, 3, 2, 2, 2, 229, 231, 5, 44, 23, 2, 230, 224, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 5, 2, 2, 233, 234, 7, 30, 2, 2, 234, 236, 5, 44, 23, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 23, 1, 2, 241, 242, 5, 46, 24, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 2, 2, 2, 245, 247, 5, 46, 24, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 24, 1, 2, 252, 253, 5, 48, 25, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 4, 2, 2, 255, 256, 9, 3, 2, 2, 256, 258, 5, 48, 25, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 25, 1, 2, 263, 264, 5, 50, 26, 2, 264, 270, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 50, 26, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 277, 5, 50, 26, 2, 275, 277, 5, 52, 27, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 282, 5, 52, 27, 2, 280, 282, 5, 54, 28, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 35, 2, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 56, 29, 2, 289, 283, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 296, 5, 58, 30, 2, 292, 296, 5, 60, 31, 2, 293, 296, 5, 62, 32, 2, 294, 296, 5, 68, 35, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 59, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 304, 7, 32, 2, 2, 303, 305, 5, 64, 33, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 7, 15, 2, 2, 310, 311, 5, 64, 33, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 66, 34, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 67, 3, 2, 2, 2, 317, 319, 7, 36, 2, 2, 318, 320, 5, 24, 13, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 37, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 17, 2, 2, 325, 346, 3, 2, 2, 2, 326, 346, 5, 78, 40, 2, 327, 346, 5, 80, 41, 2, 328, 346, 5, 82, 42, 2, 329, 330, 5, 84, 43, 2, 330, 331, 7, 17, 2, 2, 331, 346, 3, 2, 2, 2, 332, 333, 5, 86, 44, 2, 333, 334, 7, 17, 2, 2, 334, 346, 3, 2, 2, 2, 335, 336, 5, 88, 45, 2, 336, 337, 7, 17, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 5, 90, 46, 2, 339, 340, 7, 17, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 92, 47, 2, 342, 343, 7, 17, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 94, 48, 2, 345, 323, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 5, 74, 38, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 38, 20, 2, 350, 73, 3, 2, 2, 2, 351, 354, 7, 49, 2, 2, 352, 354, 5, 76, 39, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 35, 2, 2, 359, 77, 3, 2, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 7, 33, 2, 2, 364, 367, 5, 70, 36, 2, 365, 366, 7, 5, 2, 2, 366, 368, 5, 70, 36, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 6, 2, 2, 370, 371, 7, 32, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 7, 18, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 15, 2, 2, 377, 378, 5, 38, 20, 2, 378, 379, 7, 33, 2, 2, 379, 380, 5, 70, 36, 2, 380, 81, 3, 2, 2, 2, 381, 382, 7, 7, 2, 2, 382, 383, 7, 32, 2, 2, 383, 384, 5, 38, 20, 2, 384, 385, 7, 33, 2, 2, 385, 386, 5, 70, 36, 2, 386, 83, 3, 2, 2, 2, 387, 388, 7, 8, 2, 2, 388, 389, 5, 94, 48, 2, 389, 390, 7, 7, 2, 2, 390, 391, 7, 32, 2, 2, 391, 392, 5, 38, 20, 2, 392, 393, 7, 33, 2, 2, 393, 85, 3, 2, 2, 2, 394, 395, 7, 9, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 7, 10, 2, 2, 397, 89, 3, 2, 2, 2, 398, 400, 7, 11, 2, 2, 399, 401, 5, 38, 20, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 91, 3, 2, 2, 2, 402, 403, 5, 62, 32, 2, 403, 93, 3, 2, 2, 2, 404, 406, 7, 36, 2, 2, 405, 407, 5, 96, 49, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 95, 3, 2, 2, 2, 410, 413, 5, 70, 36, 2, 411, 413, 5, 8, 5, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 96, 49, 2, 415, 421, 3, 2, 2, 2, 416, 419, 5, 70, 36, 2, 417, 419, 5, 8, 5, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 97, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 99, 3, 2, 2, 2, 37, 107, 111, 115, 135, 149, 155, 161, 168, 179, 184, 192, 199, 202, 205, 221, 230, 237, 248, 259, 270, 276, 281, 289, 295, 304, 313, 319, 345, 353, 367, 400, 406, 412, 418, 420]