token literal names:
null
'of'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'function'
'inherit'
'out'
','
':'
';'
'='
'.'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
null
'::'
'('
')'
'['
']'
'{'
'}'
'boolean'
'integer'
'float'
'string'
'void'
'auto'
'array'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
FUNCKEYW
INHERIT
OUT
COMMA
COLON
SEMICOLON
EQUAL
DOT
OPENCMT
LINECMT
PLUSOP
MINUSOP
MULTIPLYOP
DIVIDEOP
MODULOOP
NEGATEOP
CONJUNCOP
DISJUNCOP
RELATIONALOP
STRINGCONCAT
LB
RB
LSQB
RSQB
LCB
RCB
BOOLTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
AUTOTYPE
ARRAYTYPE
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardecl
shortvardecl
fulvardecl
arraydecl
eletype
vartype
intlitlist
idlist
exprlist
funcdecl
funcproto
funcbody
returntype
paralistdecl
paradecl
expr
stringexpr
relationalexpr
logical_and_orexpr
addingexpr
multiplyingexpr
logical_negateexpr
signexpr
indexopexpr
operand
bracket
const
var
funccall
arglist
arg
arraylit
stmt
assignstmt
lhs
indexop
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
blockBody
atomictype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 5, 19, 205, 10, 19, 3, 19, 5, 19, 208, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 244, 10, 23, 12, 23, 14, 23, 247, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 314, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 320, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 346, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 354, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 368, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 399, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 405, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 411, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 417, 10, 50, 5, 50, 419, 10, 50, 3, 51, 3, 51, 3, 51, 2, 7, 40, 42, 44, 46, 48, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 3, 2, 45, 48, 3, 2, 38, 41, 2, 421, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 347, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 360, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 385, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 394, 3, 2, 2, 2, 92, 396, 3, 2, 2, 2, 94, 400, 3, 2, 2, 2, 96, 402, 3, 2, 2, 2, 98, 418, 3, 2, 2, 2, 100, 420, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 4, 3, 2, 107, 110, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 12, 7, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 17, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 18, 10, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 16, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 38, 20, 2, 130, 138, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 38, 20, 2, 136, 138, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 16, 9, 2, 145, 15, 3, 2, 2, 2, 146, 147, 5, 100, 51, 2, 147, 17, 3, 2, 2, 2, 148, 152, 5, 100, 51, 2, 149, 152, 7, 43, 2, 2, 150, 152, 5, 14, 8, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 15, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 7, 45, 2, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 7, 15, 2, 2, 161, 164, 5, 22, 12, 2, 162, 164, 7, 49, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 15, 2, 2, 167, 168, 5, 24, 13, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 38, 20, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 5, 30, 16, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 32, 17, 2, 179, 181, 7, 32, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 7, 33, 2, 2, 184, 185, 7, 13, 2, 2, 185, 187, 7, 49, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 96, 49, 2, 189, 31, 3, 2, 2, 2, 190, 195, 5, 100, 51, 2, 191, 195, 7, 42, 2, 2, 192, 195, 7, 43, 2, 2, 193, 195, 5, 14, 8, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 15, 2, 2, 198, 199, 5, 34, 18, 2, 199, 202, 3, 2, 2, 2, 200, 202, 5, 36, 19, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 205, 7, 13, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 7, 14, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 16, 2, 2, 211, 212, 5, 18, 10, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 39, 3, 2, 2, 2, 215, 216, 8, 21, 1, 2, 216, 217, 5, 42, 22, 2, 217, 223, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 7, 31, 2, 2, 220, 222, 5, 42, 22, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 22, 1, 2, 227, 228, 5, 44, 23, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 30, 2, 2, 231, 233, 5, 44, 23, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 23, 1, 2, 238, 239, 5, 46, 24, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 9, 2, 2, 2, 242, 244, 5, 46, 24, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 24, 1, 2, 249, 250, 5, 48, 25, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 9, 3, 2, 2, 253, 255, 5, 48, 25, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 8, 25, 1, 2, 260, 261, 5, 50, 26, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 4, 2, 2, 264, 266, 5, 50, 26, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 274, 5, 50, 26, 2, 272, 274, 5, 52, 27, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 23, 2, 2, 276, 281, 5, 52, 27, 2, 277, 278, 7, 23, 2, 2, 278, 281, 5, 50, 26, 2, 279, 281, 5, 54, 28, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 285, 5, 78, 40, 2, 283, 285, 5, 56, 29, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 292, 5, 60, 31, 2, 287, 292, 5, 62, 32, 2, 288, 292, 5, 64, 33, 2, 289, 292, 5, 70, 36, 2, 290, 292, 5, 58, 30, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 33, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 61, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 304, 7, 32, 2, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 65, 3, 2, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 7, 15, 2, 2, 310, 311, 5, 66, 34, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 68, 35, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 38, 20, 2, 316, 69, 3, 2, 2, 2, 317, 319, 7, 36, 2, 2, 318, 320, 5, 24, 13, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 37, 2, 2, 322, 71, 3, 2, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 17, 2, 2, 325, 346, 3, 2, 2, 2, 326, 346, 5, 80, 41, 2, 327, 346, 5, 82, 42, 2, 328, 346, 5, 84, 43, 2, 329, 330, 5, 86, 44, 2, 330, 331, 7, 17, 2, 2, 331, 346, 3, 2, 2, 2, 332, 333, 5, 88, 45, 2, 333, 334, 7, 17, 2, 2, 334, 346, 3, 2, 2, 2, 335, 336, 5, 90, 46, 2, 336, 337, 7, 17, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 5, 92, 47, 2, 339, 340, 7, 17, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 5, 94, 48, 2, 342, 343, 7, 17, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 96, 49, 2, 345, 323, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 73, 3, 2, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 18, 2, 2, 349, 350, 5, 38, 20, 2, 350, 75, 3, 2, 2, 2, 351, 354, 7, 49, 2, 2, 352, 354, 5, 78, 40, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 77, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 5, 24, 13, 2, 358, 359, 7, 35, 2, 2, 359, 79, 3, 2, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 38, 20, 2, 363, 364, 7, 33, 2, 2, 364, 367, 5, 72, 37, 2, 365, 366, 7, 5, 2, 2, 366, 368, 5, 72, 37, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 81, 3, 2, 2, 2, 369, 370, 7, 6, 2, 2, 370, 371, 7, 32, 2, 2, 371, 372, 5, 74, 38, 2, 372, 373, 7, 15, 2, 2, 373, 374, 5, 38, 20, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 33, 2, 2, 377, 378, 5, 72, 37, 2, 378, 83, 3, 2, 2, 2, 379, 380, 7, 7, 2, 2, 380, 381, 7, 32, 2, 2, 381, 382, 5, 38, 20, 2, 382, 383, 7, 33, 2, 2, 383, 384, 5, 72, 37, 2, 384, 85, 3, 2, 2, 2, 385, 386, 7, 8, 2, 2, 386, 387, 5, 96, 49, 2, 387, 388, 7, 7, 2, 2, 388, 389, 7, 32, 2, 2, 389, 390, 5, 38, 20, 2, 390, 391, 7, 33, 2, 2, 391, 87, 3, 2, 2, 2, 392, 393, 7, 9, 2, 2, 393, 89, 3, 2, 2, 2, 394, 395, 7, 10, 2, 2, 395, 91, 3, 2, 2, 2, 396, 398, 7, 11, 2, 2, 397, 399, 5, 38, 20, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 93, 3, 2, 2, 2, 400, 401, 5, 64, 33, 2, 401, 95, 3, 2, 2, 2, 402, 404, 7, 36, 2, 2, 403, 405, 5, 98, 50, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 37, 2, 2, 407, 97, 3, 2, 2, 2, 408, 411, 5, 72, 37, 2, 409, 411, 5, 8, 5, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 98, 50, 2, 413, 419, 3, 2, 2, 2, 414, 417, 5, 72, 37, 2, 415, 417, 5, 8, 5, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 99, 3, 2, 2, 2, 420, 421, 9, 6, 2, 2, 421, 101, 3, 2, 2, 2, 36, 109, 113, 117, 137, 151, 157, 163, 170, 181, 186, 194, 201, 204, 207, 223, 234, 245, 256, 267, 273, 280, 284, 291, 304, 313, 319, 345, 353, 367, 398, 404, 410, 416, 418]